- hosts: all
  user: ubuntu
  tasks:
  # - name: Create a login user
  #   user:
  #     name: app
  #     password: $apr1$OUpIjgqL$sUWdWzggcpcguStlDcSrW/
  #     state: present
  - name: Update the repository cache and update package "nginx" to latest version
    apt:
      name: nginx
      state: latest
  # - name: Start nginx
  #   service: name=nginx state=started enabled=yes
